# coredroid

./: .gitignore  README.md
apps/helloworld/: NuGet.config  Program.cs  helloworld.csproj
box/: Vagrantfile
