<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>ubuntu.16.04-x64</RuntimeIdentifier>
    <Platform>AnyCPU</Platform>
  </PropertyGroup>

  <!-- Make sure to use Update, not Include! -->
  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.0-beta-001607-00" />
  </ItemGroup>
</Project>

